// Gradle에 플러그인 추가한다. 
plugins {
    id 'java'   // 자바 빌드 명령을 사용할 수 있다.
   // id 'application'  // 자바 애플리케이션을 실행할 수 있다.
   // id 'eclipse'  // 이클립스 설정 파일을 생성할 수 있다.
   id 'eclipse-wtp' //자바 웹 프로젝트 플러그인
   id 'war'//웹 아카이브 파일(.war)을 다루는 플러그인
}

// 자바 프로그램에서 사용하는 외부 라이브러리의 저장소 
repositories {
    jcenter()  // jcenter에서 라이브러리를 다운로드 받는다.
}


// 프로젝트에서 사용할 외부 라이브러리 정보 
dependencies {

  // servlet-api
  //providedCompile?
  //=>프로그래밍 하는 동안에만 사용하고 배치할 떄느 ㄴ제외하는 라이브러리를 가리킬 때 사용한다.
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    
    // spring webmvc라이브러리
  compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
    
    
    //mybatis를  스프링과 연동시키는 라이브러리
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'
    

    
    // spring jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.6.RELEASE'
    
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    
     // jstl 명세를 구현한 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    
    
    
    
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
}

// 만약 Gradle을 사용하여 프로젝트를 실행한다면 다음 클래스가 실행될 것이다.
// $ gradle run
//mainClassName = 'com.eomcs.lms.ServerApp'













