// Gradle에 플러그인 추가한다. 
plugins {
    id 'java'   // 자바 빌드 명령을 사용할 수 있다.
   // id 'application'  // 자바 애플리케이션을 실행할 수 있다.
   // id 'eclipse'  // 이클립스 설정 파일을 생성할 수 있다.
   id 'eclipse-wtp' //자바 웹 프로젝트 플러그인
   id 'war'//웹 아카이브 파일(.war)을 다루는 플러그인
}

// 자바 프로그램에서 사용하는 외부 라이브러리의 저장소 
repositories {
    jcenter()  // jcenter에서 라이브러리를 다운로드 받는다.
}


// 프로젝트에서 사용할 외부 라이브러리 정보 
dependencies {

  // servlet-api
  //=>프로젝트를 컴파일 할 때만 사용할 라이브러리라면 providedCompile 메서드를 사용하라
  //=>이 메서드로 지정된 라이브러리는 배포할 때 배포 파일에 포함되지 않는다.
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

  // https://mvnrepository.com/artifact/org.mybatis/mybatis
  compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'

   //여기에 지정한 라이브러리를 위의 저장소에 자동으로 다운로드 받는다.
   compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    
    //MariaDB jdbc drivier
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    
    //Sprint Ioc컨테이너 라이브러리
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    
    //mybatis를  스프링과 연동시키는 라이브러리
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'
    
    // apache commons dbcp2
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    
    // spring jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'

	// https://mvnrepository.com/artifact/log4j/log4j
	//compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    


    
    
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
}

// 만약 Gradle을 사용하여 프로젝트를 실행한다면 다음 클래스가 실행될 것이다.
// $ gradle run
//mainClassName = 'com.eomcs.lms.ServerApp'













