<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* CSS 주석
     CSS(Cascading Style Sheet)?
     => HTML UI 컴포넌트(=태그)의 모양을 제어할 때 사용하는 기술
  */
  /* 실렉터(selector)?
    => 스타일 적용할 대상자를 지정하는 문법
   */

  /* 3) 분류명(class)으로 대상자 지정하기
    .분류명 {스타일명:값; 스타일명:값; ...}
  */
  /*대상을 지정하는 방법*/
  /*하나의 태그는 div로 묶일수도 있고 그룹(class)에 소속될 수도 있다.
  class는 css, 자바스크립트에서 그 태그를 제어하기 위해서 임의적으로 그룹으로 묶고 싶을 때 사용한다.
  아! 저 태그는 css, 나 자바스크립트로 제어하려고 라벨을 붙여놨구나
  id: html의 모든 태그에 유일해야 한다. 태그는 같은 id를 갖는 태그를 여러개 만들면 안된다.
  class: 라벨을 붙이는 거라서 같은 라벨이 여러태그에 있을 수 있다.
  태그가 달라도 html안에서 같은 id를 갖는 태그가 여러개 있어서는 안된다.*/
  
  /*어떤 태그를 눈에 보이게 하거나 안보이게 할때
  특정 클래스에 소속거를 가리키고 싶을 떄 .class*/
  .member {
    display: none;
  }

  </style>
</head>
<body>
<div id="menu">
<img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
<ul>
  <li class="guest">교육안내</li>
  <li class="guest member">교육과정</li>
  <li class="member">수강신청</li>
  <li class="guest">온라인상담</li>
  <li class="member">커뮤니티</li>
</ul>
<button>로그인</button> 
<button>회원가입</button>
</div>

<div id="content">
<h1>2017년 여름방학 특강</h1>
<p>
IT 분야로의 성공적인 취업과 창업준비!!<br>
이젠 실무프로젝트로 승부한다.
</p>
<ul>
  <li>자바 웹개발자 양성과정</li>
  <li>IoT 개발자 양성과정</li>
  <li>윈도우 프로그래머 과정</li>
  <li>빅데이터 프로페셔널 과정</li>
</ul>
</div>

<div id="footer">
<img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
비트캠프 |
<address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
(주)비트컴퓨터 서초지점
</div>

</body>
</html>




<!-- -->
