<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 실렉터(selector) III
     특정 조건을 갖는 대상자를 지정하기
     => 대상자를 지정할 때 조건을 나열할 수 있다.
     => 문법
        대상자#아이디 {...}
        대상자.분류명 {...}
        대상자:상태명 {...}
        대상자[속성명] {...}
   */

   div:first-child {
     border: 1px dashed blue
   }

/*자기 자식이 그 부모의 첫번쨰 자식인 것만 선택된다.
div라는 태그가 자기가 소속되 있는 부모에서 첫번째 자식인가 자식들 중에서 첫점째 태그이면*/
  li:first-child { /* 자식들 중에서 부모태그로 부터 첫번째 자식인 경우 li */
    background-color: gray;
  }

  li:hover { /* 마우스 커서가 올려져 있는 li */
    text-decoration: underline;
  }

/*한번이라도 방문한 경우*/
  a:visited {
    color: gray;
  }

/*한번도 방문하지 않은경우*/
  a:link {
    color: red;
  }

/*활성화된 상태*/
  a:active {
    background-color: yellow;
  }

  a:focus { /* 키보드 입력을 받을 수 있는 상태 */
  border: 2px inset gray;
    background-color:  yellowgreen;
  }

  button:focus {
    background-color: red;
  }

  </style>
</head>
<body>

  <p>ok</p>
  <div id="menu">
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
  <ul>
    <li class="c1">교육안내</li>
    <li class="c1">교육과정</li>
    <li class="c2">수강신청</li>
    <li class="c2">온라인상담</li>
    <li class="c2">커뮤니티
      <ol>
        <li>게시판</li>
        <li>QnA</li>
        <li>방명록</li>
        <li>FAQ</li>
      </ol>
    </li>
  </ul>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
  </div>

  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  </div>

  <div id="footer">
  <img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
  비트캠프 |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  (주)비트컴퓨터 서초지점
  </div>


</body>
</html>




<!-- -->
